<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {
  padding: 80px; 
  text-align: center; 
  background: #FFFF; 
  color: black; 
  
}


.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden; 
  background-color: #FFFF; 
  color: black;
  width:100%;
  text-align:center;
  margin-left: auto;
  margin-right: auto;
  width: 1000px
}

.navbar a {
  float: left; 
  display: block; 
  color: black; 
  text-align: center; 
  text-decoration: none; 
  padding: 12px 30px;
  margin:auto;

}


.navbar a.right {
  float: right; 
}

.navbar a:hover {
  color: black; 
  text-decoration: underline;
}
.footer {
  padding: 20px; 
  text-align: center;  
}
.runko {
	margin-top:100px; 
	text-align:center;
    font-size:18px;
    max-width:500px;
}

</head>
</style>
<body>
<div class="header">
<a href="index.html"> <img src="https://i.ibb.co/k25brhq/valiaikainenkikettilogo.png" alt="logo" width="800"></a>
</div>
<div class="navbar">
  <a href="saannot.html">SÄÄNTÖ- JA SANAKIRJA</a>
  <a href="lisensiaatit.html">LISENSIAATIT</a>
  <a href="palkintohuone.html">PALKINTOKAAPPI</a>
  <a href="kikettism2019.html">KIKETTI SM2019</a>
  <a href="kikettism2020.html">KIKETTI SM2020</a> 
</div>
<div class="runko">
<img src="http://i.picasion.com/gl/89/cmGh.gif">
<font size="1">
<h1>kiketin osaaminen vaatii mentoroinnin joltain nykyiseltä lisensiaatilta</h1> 
<h1>lisenssin saa, kun voittaa pelin johon osallistuu väh. 4 pelaajaa joista väh. 3 on lisensiaatteja</h1>
<h1>täydellinen lista lisensiaateista:</h1></font>
<br />
  <p>Nina</p>
  <p><i>"hei mää opin tämmösen hauskan pelin kun olin Ranskassa!</i></p>
  <img src="https://66.media.tumblr.com/44f6ce056bdf455024c03b1b8c290e23/tumblr_inline_pnaomxK7EP1saay1z_500.jpg" alt="nina" width="500">
  <p>Santtu</p>
  <p><i>“sää katoit sen kortin joka putos!?”</i></p>
  <p><i>“hyvää huomenta ihminen”</i></p>
  <img src="https://66.media.tumblr.com/54e58ab47a0e0725318e8a62e29a76b5/tumblr_inline_pnao8k8smF1saay1z_500.jpg" alt="Santtu" width="500">
  <p>Juho</p>
  <p><i>“no kunhan voitan santun ei muulla ny kauhiasti väliä”</i></p>
  <p><i>“kun häviää tarpeeks monta kertaa niin sit on ainakin pakko voittaa”</i></p>
  <img src="https://66.media.tumblr.com/bb965c1ca4425e6dcef3893fa345e060/tumblr_inline_pnaoc9dCTa1saay1z_500.jpg" alt="Juho">
  <p>Elina</p>
  <img src="https://66.media.tumblr.com/67e286745900084381ced4a8696d5005/tumblr_inline_pnaocx0jvP1saay1z_500.jpg" alt="elina" width="500">
  <p>Venla</p>
  <p><i>“joo eiku mietin että oisinko tehny sillee mut ei siinä ois järkee eiku joo kyl mää teen sillee”</i></p>
  <img src="https://66.media.tumblr.com/4bfd4b2f162b28ff0ff46906096fb6fe/tumblr_inline_pnaod6UX2f1saay1z_500.jpg" alt="venla" width="500">
  <p>Anni</p>
  <p><i>"ooh classic!"</i></p>
  <p><i>*rinta, nuuhkaisu, rinta, pöytä*</i></p>
  <img src="https://66.media.tumblr.com/41a4f9333b0bc0c024bd41ebe57a203d/tumblr_inline_pnaodknxGD1saay1z_500.jpg" alt="Anni" width="500">
  <p>Ville<p>
  <img src="https://66.media.tumblr.com/3853267c19b727c60f9d56d35c35f1e3/tumblr_inline_pnaodvq1981saay1z_500.jpg" alt="ville" width="500">
  <p>Kalle</p>
  <p><i>“seiska kasi katso oma, kasi ysi katso toisen!”</i></p>
  <img src="https://66.media.tumblr.com/1c71ea142bdf40766d89ae3c7aff643b/tumblr_inline_pnaoffBeL91saay1z_500.jpg" alt="kalle" width="500">
  <p>Tuuli</p>
  <p><i>"njuu minäkin tuun pellaa!"</i></p>
  <img src="https://66.media.tumblr.com/b79fceb5ebd3f56156cb27ea6c4e67a1/tumblr_inline_pnaoe4LsOk1saay1z_500.jpg" alt="tuuli" width="500">
  <p>Pekka</p>
  <p><i>"en oo varma vielä tuunko"</i></p>
  <img src="https://66.media.tumblr.com/a943fde5fd2e0e546b31b7d6c69464ca/tumblr_inline_pougpxxbcB1saay1z_500.jpg" alt="pekka" width="500">
  <p>Sanni</p>
  <p><i>"kyl mää oon joskus juhon ja santunkin voittanut"</i></p>
  <img src="https://66.media.tumblr.com/0c38087915fa8f8355e042d75e59d217/tumblr_inline_poz16y5Azx1saay1z_500.jpg" alt="sanni" width="500">
  <p>Saara</p>
  <img src="https://66.media.tumblr.com/215febf02f29f03efbc30357e929358b/tumblr_inline_pp0oiq260G1saay1z_500.jpg" alt="saara" width="500">
  <p>Venla</p>
  <p><i>"voitin mun ekan pelin mitä koskaa pelasin en unohda sitä ikinä!"</i></p>
  <img src="https://66.media.tumblr.com/380dca71d20e420dde2edd4fba71d56c/tumblr_inline_pp0pjo5JgB1saay1z_500.jpg" alt="venlar" width="500">
  <p>Otso</p>
  <img src="https://66.media.tumblr.com/7ca68f64fabe36a017c2d1c39715e847/tumblr_inline_pp0shpuQc31saay1z_500.jpg" alt="otso" width="500">
  <p>Sara</p>
  <p><i>“RÄH RÄH RÄH RÄH RÄHÄHÄÄHÄHÄHÄHÄHÄHÄHÄHÄÄHÄHÄHÄHÄH……..(100 pisteen kikettipommi)”</i></p>
  <img src="https://66.media.tumblr.com/36b5735a3ec5044fb2ac7467732862d0/tumblr_inline_pp3cbm9lrE1saay1z_500.jpg" alt="sara" width="500">
  <p>Niina</p
  <p><i>“Kymppi-kaks, kymppi-kaks!!!”</i></p>
  <img src="https://66.media.tumblr.com/146d0f2fc0ca547d36ef6ebcd18ea7fa/tumblr_inline_px1wkjMJI61saay1z_500.jpg" alt="niina" width="500">
  <p>Ronja</p>
  <p><i>“hääh onks se mun vuoro??”</i></p>
  <img src="https://66.media.tumblr.com/d2ceec602ea978c1a9c4c7c5f52ef019/tumblr_inline_px5cjcZ0eN1saay1z_500.jpg" alt="ronja" width="500">
  <p>Essi</p>
  <p><i>”aina mää joudun olee joku kikettipalvelija”</i></p>
  <img src="https://66.media.tumblr.com/cf83f633b5f9213b7bd875e7f16c5811/tumblr_inline_px5cjjuujK1saay1z_500.jpg" alt="essi" width="500">
  <p>Miksu</p>
  <img src="https://66.media.tumblr.com/fbc37f5b97c046d06eb4490a081118d8/tumblr_inline_px5ctgEUFY1saay1z_500.png" alt="miksu" width="500">
  <p>Venla</p>
  <p><i>*örinää*</i></p>
  <img src="https://66.media.tumblr.com/19af2412f5a53a29cad02d96d08e0efe/tumblr_inline_px75lgJSAx1saay1z_500.png" alt="venlau" width="500">
  <p>Ilona</p>
  <p><b>***HALLITSEVA SUOMENMESTARI***</b></p>
  <img src="https://66.media.tumblr.com/8b52f463a6ad08a2cfc84d70f36a7e95/tumblr_inline_px5j7hsQ4Y1saay1z_500.png" alt="Ilona width="500"">
  <p>Iiris</p>
  <p><i>“mun kädet on taas ihan hiessä”</i></p>
  <img src="https://66.media.tumblr.com/a5feb8a934d26c8e7f18b0bfad799ca6/tumblr_inline_px5ei6VYG01saay1z_500.png" alt="iiris" width="500">
  <p>Annie</p>
  <p><i>“ei kannattas mulle ryppyillä tässä vitun pelissä”</i></p>
  <img src="https://66.media.tumblr.com/6c1b3228e7a5bb8e180b6c1a38be2faa/tumblr_inline_px92a9dTtj1saay1z_500.png" alt="annie" width="500">
  <p>Sofia</p>
  <p><i>“siis onks tää joku roolipelI”</i></p>
  <img src="https://66.media.tumblr.com/f32f31bb9f88933ad5015770e00e4ec6/tumblr_inline_px1wbhhXgI1saay1z_500.jpg" alt="annie" width="500">
  <p>Milju</p>
  <p><i>“rillit motaril”</i></p>
  <img src="https://66.media.tumblr.com/dca5b88256390539062f5b173dce55c9/tumblr_inline_px75iyZ0Mg1saay1z_500.png" alt="milju" width="500">
  <p>Mike</p>
  <p><i>“nakit silmillä ja rillit motarilla”</i></p>
  <img src="https://66.media.tumblr.com/af33568385518a821546aa367d396615/tumblr_inline_px76vyj5UP1saay1z_500.png" alt="mike" width="500">
  <p>Santeri</p>
  <p><i>“oliks tää Kutonen joku erikoiskortti”</i></p>
  <img src="https://66.media.tumblr.com/673cc7278c5a778c24b3591674c3f1ef/tumblr_inline_pxgfuiLOf11saay1z_500.png" alt="santeri" width="500">
  <p>Alise</p>
  <p><i>“kai mun sit on pakko yolo-kiketöidä”</i></p>
  <img src="https://66.media.tumblr.com/8c224b49f91fe2b688d97f28bc3add47/tumblr_inline_pxhe9krKZr1saay1z_500.jpg" alt="sane"width="500">
  <p>Jukka</p>
  <p><i>*selittää jotain jostai hirvestä*</i></p>
  <img src="https://66.media.tumblr.com/d1300bad9a88de8824a1e880971f698b/tumblr_inline_pxl4avz7MV1saay1z_500.jpg" alt="jukka" width="500">
  <p>Kasim</p>
  <p><i>“tää olis ihan paras peli jos ois eri säännöt”</i></p>
  <img src="https://66.media.tumblr.com/774ebb35efd02f75704adfa7eefa0c60/tumblr_inline_py2p7zUlyp1saay1z_500.jpg" alt="kasim" width="500">
  <p>Juhana</p>
  <img src="https://66.media.tumblr.com/81692657f404816c0d3de9aaf0a4decb/tumblr_inline_q2d6siF5AR1saay1z_500.jpg" alt="juhana" width="500">
  <p>Asta</p>
  <p><i>“nonii PELIÄ !!! *taputtaa käsiä*”</i></p>
  <img src="https://66.media.tumblr.com/c1907a6ceb4004b8707e0c693c852c83/tumblr_inline_q2zlirBnDc1saay1z_500.jpg" alt="asta" width="500">
  <p>Pihla</p>
  <p><i>“emmää kestä katsoa”</i></p>
  <img src="https://66.media.tumblr.com/2b56273c6bc403f42114debdece0836d/tumblr_inline_q4qbtbhNSP1saay1z_500.jpg" alt="pihla" width="500">
  <p>Vilma</p>
  <p><i>*näyttää keskisormea*</i></p>
  <img src="https://66.media.tumblr.com/34ac358b516307ef2f4b1441f29dd82d/tumblr_inline_q4qbtkOcRU1saay1z_500.jpg" alt="vilma" width="500">
  <p>Oona</p>
	</div> 

</body>


